<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fitness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xml_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">fitness_data.xml</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.4</Value>
    </Setting>
  </Settings>
</SettingsFile>